info face="MinecraftCHMC" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=65 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mc.png"
chars count=97
char id=0 x=0 y=0 width=23 height=49 xoffset=-1 yoffset=-3 xadvance=27 page=0 chnl=0
char id=10 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=0
char id=33 x=234 y=83 width=10 height=34 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0 
char id=34 x=26 y=151 width=18 height=18 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=0 
char id=35 x=78 y=117 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=36 x=26 y=117 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=37 x=52 y=117 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=38 x=104 y=117 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=39 x=62 y=151 width=10 height=18 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0 
char id=40 x=270 y=83 width=22 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=0 
char id=41 x=292 y=83 width=22 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=0 
char id=42 x=0 y=151 width=26 height=26 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=43 x=478 y=117 width=26 height=26 xoffset=-3 yoffset=16 xadvance=28 page=0 chnl=0 
char id=44 x=62 y=151 width=10 height=18 xoffset=-3 yoffset=32 xadvance=12 page=0 chnl=0 
char id=45 x=164 y=151 width=26 height=10 xoffset=-3 yoffset=24 xadvance=28 page=0 chnl=0 
char id=46 x=124 y=151 width=10 height=14 xoffset=-3 yoffset=32 xadvance=12 page=0 chnl=0 
char id=47 x=438 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=48 x=208 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=49 x=480 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=50 x=0 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=51 x=26 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=52 x=52 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=53 x=78 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=54 x=104 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=55 x=130 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=56 x=156 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=57 x=182 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=58 x=468 y=117 width=10 height=26 xoffset=-3 yoffset=16 xadvance=12 page=0 chnl=0 
char id=59 x=494 y=83 width=10 height=30 xoffset=-3 yoffset=16 xadvance=12 page=0 chnl=0 
char id=60 x=394 y=83 width=22 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=0 
char id=61 x=98 y=151 width=26 height=18 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=62 x=416 y=83 width=22 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=0 
char id=63 x=244 y=83 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=64 x=464 y=83 width=30 height=34 xoffset=-3 yoffset=12 xadvance=32 page=0 chnl=0 
char id=65 x=59 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=66 x=85 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=67 x=111 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=68 x=137 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=69 x=163 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=70 x=189 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=71 x=215 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=72 x=241 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=73 x=267 y=0 width=10 height=34 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0 
char id=74 x=277 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=75 x=303 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=76 x=329 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=77 x=355 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=78 x=381 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=79 x=407 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=80 x=433 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=81 x=459 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=82 x=485 y=0 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=83 x=0 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=84 x=26 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=85 x=52 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=86 x=78 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=87 x=104 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=88 x=130 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=89 x=156 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=90 x=182 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=91 x=314 y=83 width=18 height=34 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=0 
char id=92 x=0 y=117 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=93 x=332 y=83 width=18 height=34 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=0 
char id=94 x=72 y=151 width=26 height=18 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=95 x=164 y=151 width=26 height=10 xoffset=-3 yoffset=36 xadvance=28 page=0 chnl=0 
char id=96 x=44 y=151 width=18 height=18 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=0 
char id=97 x=130 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=98 x=208 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=99 x=156 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=100 x=234 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=101 x=182 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=102 x=260 y=49 width=22 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=0 
char id=103 x=282 y=49 width=26 height=34 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=104 x=308 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=105 x=334 y=49 width=10 height=34 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0 
char id=106 x=23 y=0 width=26 height=42 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=107 x=344 y=49 width=26 height=34 xoffset=-3 yoffset=12 xadvance=28 page=0 chnl=0 
char id=108 x=370 y=49 width=14 height=34 xoffset=-3 yoffset=12 xadvance=16 page=0 chnl=0 
char id=109 x=208 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=110 x=234 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=111 x=260 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=112 x=384 y=49 width=26 height=34 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=113 x=410 y=49 width=26 height=34 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=114 x=286 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=115 x=312 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=116 x=436 y=49 width=18 height=34 xoffset=-3 yoffset=12 xadvance=20 page=0 chnl=0 
char id=117 x=338 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=118 x=364 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=119 x=390 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=120 x=416 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=121 x=454 y=49 width=26 height=34 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=122 x=442 y=117 width=26 height=26 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 
char id=123 x=350 y=83 width=22 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=0 
char id=124 x=49 y=0 width=10 height=42 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0 
char id=125 x=372 y=83 width=22 height=34 xoffset=-3 yoffset=12 xadvance=24 page=0 chnl=0 
char id=126 x=134 y=151 width=30 height=14 xoffset=-3 yoffset=12 xadvance=32 page=0 chnl=0 
kernings count=0
